apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: graphql
  name: graphql
spec:
  ports:
    - name: "4201"
      port: 4201
      targetPort: 4201
  selector:
    io.kompose.service: graphql
status:
  loadBalancer: {}




