apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: graphql
  name: graphql
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: graphql
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: graphql
    spec:
      containers:
      - command:
        - bash
        - -c
        - python src/prefect_server/services/graphql/server.py
        env:
        - name: PREFECT_SERVER_DB_CMD
          value: echo 'DATABASE MIGRATIONS SKIPPED'
        - name: PREFECT_SERVER__DATABASE__CONNECTION_URL
          value: postgresql://user:password@postgres.prefect/database
        - name: PREFECT_SERVER__HASURA__HOST
          value: hasura.prefect
        - name: PREFECT_SERVER__API__URL
          value: http://hasura.prefect:3000/v1alpha1/graphql
        - name: PREFECT_SERVER__DATABASE__HOST
          value: postgres.prefect
        - name: PREFECT_SERVER__DATABASE__PORT
          value: "5432"
        - name: PREFECT_SERVER__DATABASE__USERNAME
          value: user
        - name: PREFECT_SERVER__DATABASE__PASSWORD
          value: password
        - name: PREFECT_SERVER__HASURA__PORT
          value: "3000"
        - name: PREFECT_SERVER__SERVICES__APOLLO__PORT
          value: "4200"
        - name: PREFECT_SERVER__SERVICES__GRAPHQL__PORT
          value: "4201"
        image: prefecthq/server:2022.04.14
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: graphql
        ports:
        - containerPort: 4201
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: http
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      initContainers:
      - command:
        - bash
        - -c
        - /usr/local/bin/prefect-server database upgrade --yes
        env:
        - name: PREFECT_SERVER__DATABASE__CONNECTION_URL
          value: postgresql://user:password@postgres.prefect/database
        - name: PGPASSWORD
          value: password
        - name: PREFECT_SERVER__API__URL
          value: http://hasura.prefect:3000/v1alpha1/graphql
        - name: PREFECT_SERVER__DATABASE__HOST
          value: postgres.prefect
        - name: PREFECT_SERVER__DATABASE__PORT
          value: "5432"
        - name: PREFECT_SERVER__DATABASE__USERNAME
          value: prefect
        - name: PREFECT_SERVER__DATABASE__PASSWORD
          value: password
        - name: PREFECT_SERVER__HASURA__HOST
          value: hasura.prefect
        - name: PREFECT_SERVER__HASURA__PORT
          value: "3000"
        - name: PREFECT_SERVER__SERVICES__APOLLO__PORT
          value: "4200"
        - name: PREFECT_SERVER__SERVICES__GRAPHQL__PORT
          value: "4201"
        image: prefecthq/server:2022.04.14
        imagePullPolicy: Always
        name: db-upgrade
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
