apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: hasura
  name: hasura
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: hasura
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/prefect-server: "true"
        io.kompose.service: hasura
    spec:
      containers:
        - command:
            - graphql-engine
            - serve
          env:
            - name: POSTGRES_USER
              value: "user"
            - name: POSTGRES_PASSWORD
              value: "password"
            - name: HASURA_GRAPHQL_DATABASE_URL
              value: "postgresql://user:password@postgres.prefect:5432/database"
            - name: HASURA_GRAPHQL_ENABLE_CONSOLE
              value: "true"
            - name: HASURA_GRAPHQL_V1_BOOLEAN_NULL_COLLAPSE
              value: "true"
            - name: PGPASSWORD
              value: "password"
#            - name: HASURA_GRAPHQL_LOG_LEVEL
#              value: warn
#            - name: HASURA_GRAPHQL_QUERY_PLAN_CACHE_SIZE
#              value: "100"
            - name: HASURA_GRAPHQL_SERVER_PORT
              value: "3000"
          image: hasura/graphql-engine:v2.0.9
          imagePullPolicy: IfNotPresent
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: http
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: http
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          name: hasura
          resources: {}
          ports:
          - containerPort: 3000
            name: http
            protocol: TCP

      restartPolicy: Always
status: {}
